is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mover
build_property.RootNamespace = Mover
build_property.ProjectDir = C:\Users\motit\Desktop\MOVER FINAL PROJECT_ RUPPIN_NOPIC\MOVER FINAL PROJECT_ RUPPIN_NOPIC\MOVER FINAL PROJECT _ RUPPIN\FINAL PROJECT\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\motit\Desktop\MOVER FINAL PROJECT_ RUPPIN_NOPIC\MOVER FINAL PROJECT_ RUPPIN_NOPIC\MOVER FINAL PROJECT _ RUPPIN\FINAL PROJECT\Server
build_property._RazorSourceGeneratorDebug = 
